# insurance-platform

./: Insurance.Plataform.sln  docker-compose.yml
src/Insurance.Plataform.Api/: Dockerfile  Insurance.Plataform.Api.csproj  Insurance.Plataform.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Insurance.Plataform.Api/Controllers/: WeatherForecastController.cs
src/Insurance.Plataform.Api/Properties/: launchSettings.json
src/Insurance.Plataform.Api/UseCases/Contractings/: ContractingsController.cs
src/Insurance.Plataform.Api/UseCases/Proposals/: ProposalsController.cs
src/Insurance.Plataform.Api/UseCases/Proposals/Create/: ProposalsController.cs
src/Insurance.Plataform.Api/UseCases/Proposals/ListAll/: ProposalsController.cs
src/Insurance.Plataform.Api/UseCases/Proposals/Patch/: ProposalsController.cs
src/Insurance.Plataform.Application/: Insurance.Plataform.Application.csproj  ServiceCollectionExtensions.cs
src/Insurance.Plataform.Application/Dtos/: CreateProposalRequest.cs  Proposal.cs  ProposalResponse.cs  UpdateProposalStatusRequest.cs
src/Insurance.Plataform.Application/Exceptions/: ProposalNotFoundByIdException.cs  ProposalNotFoundException.cs
src/Insurance.Plataform.Application/UseCases/Contracting/: ContractingService.cs  IContractingService.cs
src/Insurance.Plataform.Application/UseCases/Contractings/: ContractingService.cs  IContractingService.cs
src/Insurance.Plataform.Application/UseCases/Proposals/: IProposalService.cs  IProposalsService.cs  ProposalService.cs  ProposalsService.cs
src/Insurance.Plataform.Application/UseCases/Proposals/Create/: IProposalsService.cs  ProposalsService.cs
src/Insurance.Plataform.Domain/Entities/: BaseEntity.cs  ContractingEntity.cs  ProposalEntity.cs
src/Insurance.Plataform.Domain/Enums/: EProposalStatus.cs  EStatus.cs
src/Insurance.Plataform.Domain/Repositories/: IContractingRepository.cs  IProposalRepository.cs
src/Insurance.Plataform.Domain/ValueObjects/: UpdateProposalStatus.cs
src/Insurance.Plataform.Infrastructure/: InfraServiceCollectionExtensions.cs  Insurance.Plataform.Infrastructure.csproj  MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/Insurance.Plataform.Infrastructure/Data/: InsurancePlataformContext.cs
src/Insurance.Plataform.Infrastructure/Repositories/: ProposalRepository.cs  (+1 more)
src/Insurance.Platform.AppHost/Insurance.Platform.AppHost.AppHost/: AppHost.cs  Insurance.Platform.AppHost.AppHost.csproj
src/Insurance.Platform.AppHost/Insurance.Platform.AppHost.AppHost/Properties/: launchSettings.json
tests/Insurance.Plataform.Tests/: Insurance.Plataform.Tests.csproj
(+19 files in other folders)
